function final(color)

global lynx;
lynx = ArmController(color);
pause(1);
t0=RossyTime();
time=0;
timelimit=20;
LocalLimit=5;
stillboxes=true;
wipe=false;
if(
axis=[-1,0];
axis=[1,0];
coordDynamic=[100,-270,120];
while(stillboxes && time<timelimit)
       time=RossyTime()-t0;
        [dynamicName, dynamicPose, dynamicTwist]=filterOutStaticBlocks();
        if(isempty(dynamicName))
            stillboxes=false;
        else
            stillboxes=true;
        end
        %localtime kicks you out of while loop if you're taking too long
        tl=RossyTime();
        localTime=0;
        close=false;
        while(~close && localTime<LocalLimit && stillboxes)
            [dynamicName, dynamicPose, dynamicTwist] = filterOutStaticBlocks();
            if(isempty(dynamicName))
                stillboxes=false;
            else
                stillboxes=true;
            end
            
            
            
            localTime=RossyTime()-tl; 
            
            r = calculateRadiusForEndEff(lynx,color,axis,0.5);
            if(~isnan(r) && r<60)
                safety=-15;
                [start,~]=findperfect(safety,15);
                JerkMove(lynx,color,start,0.3,1,0.1,5);
                close = rotationdriver(lynx,color,r);
            else
                rosPause(1);
                %do reverse rotation driver
            end
            
          
        end
        if(close)
            pause(0.5);
            %move block to goal table
           lynx.set_vel([0,0,0,0,0,-1]);
           q=[0,0,0,0,0,-5];
           lynx.set_pos(q);
           ToleranceMovement(lynx,color,q,0.1,3,0);
           q = reachgoal(coordDynamic, color, lynx);
           % move(q,lynx);
            lynx.set_pos(q);
            ToleranceMovement(lynx,color,q,0.1,3,0);
            move([0,0,0,0,0,0],lynx);
        end


end

static(color)

    
