function [] = pickRightSideBlocks(color)
%PICKRIGHTSIDEBLOCKS 

% Picks blocks on the bottom-right quadrant of the turn table. Right now it
% only works for blue b/c haven't added logic for red yet, but 

global lynx;
lynx = ArmController('blue');
pause(1);

% Filter out the static blocks first
[dynamicName, dynamicPose, dynamicTwist] = filterOutStaticBlocks();

% Calculate the strike position to hover over the target block
[T0e, targetBlockName] = calculateStrikePosForTargetBlock(dynamicName, dynamicPose, color);

% Grab the block
[successfullyGrabbed] = grabBlock([0 1], targetBlockName, T0e, color);

if (successfullyGrabbed)
    lynx.set_pos([0 0 0 0 0 -15]);
end

end

