function [close,wait,BoxesInUrFace,speed,distancevec] = grip(lynx,WithInFace,names,color,thresh,speedthresh,v)
close=false;
wait=true;
[q,~]=lynx.get_state();
[RoboLocation,RoboPose] = calculateFK(q);
RoboFinger=RoboPose(1:3,3);
EndLocation=RoboPose(1:3,4);
[name,pose,twist]=lynx.get_object_state();
names=string(names);
listname=[];
for i=1:length(names)
    for j=1:length(name)
        if(strcmp(name(j),names(i)))
            listname(i)=j;
            break;
        end
    end
end

%transform 
if(strcmp(color,'red'))
    H=[1,0,0,200;
       0,1,0,200;
       0,0,1,0;
       0,0,0,1];
elseif(strcmp(color,'blue'))
   H=[-1,0,0,200;
       0,-1,0,200;
       0,0,1,0;
       0,0,0,1]; 
end
closestbox=inf;
 for i=1:length(listname)
     box=H*pose{listname(i)};
     boxposition=box(1:3,4);
     display("distance vector")
     distancevec=boxposition-EndLocation
     error=norm(distancevec);
     if(error<closestbox)
         
         speed=norm(twist{listname(i)});
         linvel=twist{listname(i)};
         [Side1,Sidebox] = InUrFace(lynx,color,q(6)/2,0.9,1);
         [Side2,Sidebox] = InUrFace(lynx,color,q(6)/2,0.9,-1);
         [vicinity,BoxesInUrV] = InUrVicinity(lynx,color,v);
             closestbox=error;
             if(error<thresh && speed<speedthresh)
                 close=true;
                 wait=false;
                 pause(1);
                 lynx.set_vel([0,0,0,0,0,-100])
                 break
             elseif(abs(distancevec(1))<(q(6)/2)||abs(distancevec(2))<(q(6)/2)||abs(distancevec(3))<15)
                 close=false;
                 wait=true;
                 break
             elseif(((vicinity && WithInFace)||(vicinity && speed<speedthresh))&& RoboFinger'*linvel<-0.8)
                      
                      try
                      newpos=towardsbox(distancevec(1),distancevec(2),distancevec(3),q);
                      lynx.set_pos(start);
                      ToleranceMovement(lynx,newpos,0.1,1000);
                      close=true;
                      catch
                      end
                      wait=true;
             elseif(RoboFinger'*linvel<0 || vicinity)
                 wait=true;
           
             else
                 wait=false;
             end
           
           
     end
 end
 
 


end

